Binjyo/Memo.xaml

<Window x:Class="Binjyo.Memo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binjyo"
        mc:Ignorable="d"
        Title="Memo" Height="100" Width="100"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        MouseDown="Window_MouseDown"
        PreviewMouseDown="Window_PreviewMouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        MouseDoubleClick="Window_MouseDoubleClick"
        PreviewMouseDoubleClick="Window_PreviewMouseDoubleClick"
        MouseWheel="Window_MouseWheel"
        Deactivated="Window_Deactivated"
        >
    <Window.Resources>
        <Image x:Key="lockoff" Source="Resources/lockoff.ico" Height="16" Width="16" Margin="0,0,0,0" />
        <Image x:Key="lockon" Source="Resources/lockon.ico" Height="16" Width="16" Margin="0,0,0,0"/>
        <Image x:Key="lockmin" Source="Resources/lockmin.ico" Height="16" Width="16" Margin="0,0,0,0"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Image Name="image" Margin="0,0,0,0" Stretch="Fill"></Image>
        <Button Name="button" Margin="0,0,0,0" Width="18" Height="18" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0"
                BorderThickness="0"
                Click="Button_Click" PreviewMouseDown="Window_MouseDown"
                PreviewMouseDoubleClick="Button_PreviewMouseDoubleClick"
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                >
            <DynamicResource ResourceKey="lockoff"/>

        </Button>
        <Popup Name="popup" IsOpen="False" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=image}">
            <Grid x:Name="HSVpicker" Background="#66000000">
                <!--<TextBlock Name="poptext" Background="Black" Foreground="White"></TextBlock>-->
                <Ellipse x:Name="HSVWheel" Fill="Transparent" Stroke="Black" StrokeThickness="10" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="170">
                    <Ellipse.Effect>
                        <local:HueWheelEffect x:Name="HSV_H"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Rectangle x:Name="HSVRect" Fill="Black" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="100" Height="100">
                    <Rectangle.Effect>
                        <local:SaturationValueEffect x:Name="HSV_SV"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Ellipse x:Name="HueMark" Fill="Transparent" Stroke="Black" StrokeThickness="1"
                         Width="8" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Ellipse>
                <Ellipse x:Name="SVMark" Fill="Transparent" Stroke="Black" StrokeThickness="1"
                        Width="8" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Ellipse>
            </Grid>
        </Popup>
    </Grid>
</Window>
