Binjyo/Settings.xaml

<Window x:Class="Binjyo.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binjyo"
        mc:Ignorable="d"
        Title="Settings (Binjyo v0.5.2)" Height="400" Width="400"
        Background="#111"
        WindowState="Normal"
        >
    <StackPanel>
        <Grid Margin="10,10,10,0">
            <Label Content="Take screenshot (Global)" Foreground="#FFD6D6D6" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="35,0,15,0" Grid.Column="0">
                <RadioButton Name="RadioScreenshot0" Content="Ctrl+Alt" GroupName="RadioGroup1" Foreground="#FFD6D6D6" Margin="0,0,10,0"
                             Checked="RadioScreenshot_Checked"/>
                <RadioButton Name="RadioScreenshot1" Content="Ctrl+Shift" GroupName="RadioGroup1" Foreground="#FFD6D6D6" Margin="0,0,10,0" 
                             Checked="RadioScreenshot_Checked"/>
                <RadioButton Name="RadioScreenshot2" Content="Ctrl+Win" GroupName="RadioGroup1" Foreground="#FFD6D6D6" Margin="0,0,10,0" 
                             Checked="RadioScreenshot_Checked"/>
            </StackPanel>
            <TextBox Name="KeyBoxSreenshot" TextAlignment="Center" VerticalContentAlignment="Center"
                     Grid.Column="1" HorizontalAlignment="Right" MinWidth="40" Margin="0,0,15,0"
                     PreviewMouseDown="KeyBoxSreenshot_PreviewMouseDown"
                     PreviewKeyDown="KeyBoxSreenshot_PreviewKeyDown"
                     PreviewKeyUp="KeyBoxSreenshot_PreviewKeyUp" />
        </Grid>
    </StackPanel>

</Window>
